<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/assets/logo.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>DugiLan</title>
  </head>
  <body>
    <div id="backdrop"></div>
    <div id="modal"></div>
    <div id="error-modal"></div>
    <div id="root"></div>
  </body>
</html>
