.dugilan__categories {
  display: flex;
  margin: 7.3rem 3rem 0 0;
  flex-direction: column;
  filter: drop-shadow(1px 4px 44px rgba(0, 0, 0, 0.03));
  max-width: 100%;
  max-height: 100%;
  padding: 4rem 1rem;
  width: 330px;
}
hr {
  border: 0;
  clear: both;
  display: block;
  background-color: #ebebeb;
  height: 1.25px;
}
.dugilan__categories h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 25px;
  line-height: 39px;
  text-align: center;
  color: #ffffff;
  background: #0fafe9;
  border-radius: 10px 10px 0px 0px;
  padding: 0.75rem 0.75rem;
}
.dugilan__categories-links_container {
  display: flex;
  flex-direction: column;
  border: 2px solid #ebebeb;
  box-sizing: border-box;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.dugilan__categories-link {
  display: flex;
  align-items: center;
  padding: 1rem 0.75rem;
  justify-content: space-between;
}
.dugilan__categories-link p {
  margin-right: 0.5rem;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
}
.dugilan__categories-link:hover {
  background: rgba(15, 175, 233, 0.1);
}

.dugilan__categories-link_icon {
  margin: 0 1rem 0;
}
.dugilan__categories a {
  background: #0fafe9;
  border: 1px solid #0fafe9;
  border-radius: 10px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 45px;
  letter-spacing: -0.18px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  min-height: 50px;
  margin-top: 1rem;
  text-align: center;
}
.dugilan__categories-button:hover {
  background-color: rgba(15, 175, 233, 0.1);
  color: #0fafe9;
}
@media screen and (max-width: 1024px) {
  .dugilan__categories {
    margin: 0;
    flex: 0.6;
  }
}
@media screen and (max-width: 500px) {
  .dugilan__categories button {
    font-size: 12px;
    padding: 0rem 0.5rem;
  }
  .dugilan__categories h2 {
    font-size: 20px;
  }
}
