.dugilan__main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.dugilan__categories {
  display: flex;
  flex-direction: column;
  filter: drop-shadow(1px 4px 44px rgba(0, 0, 0, 0.03));
  width: 330px;
  height: 527px;
  max-width: 100%;
  max-height: 100%;
  padding: 4rem 1rem;
}
hr {
  border: 0;
  clear: both;
  display: block;
  width: 100%;
  background-color: #ebebeb;
  height: 1.25px;
}
.dugilan__categories h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 25px;
  line-height: 39px;
  color: #ffffff;
  background: #0fafe9;
  border-radius: 10px 10px 0px 0px;
  padding: 0.75rem 0.75rem;
}
.dugilan__categories-links_container {
  display: flex;
  flex-direction: column;
  border: 2px solid #ebebeb;
  box-sizing: border-box;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}
.dugilan__categories-link {
  display: flex;
  align-items: center;
  padding: 1rem 0.75rem;
}
.dugilan__categories-link:hover {
  background: rgba(15, 175, 233, 0.1);
}
.dugilan__categories-link_icon {
  margin: 0 1rem 0;
}
.dugilan__categories-link a {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 24px;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
}
