.dugilan__errorModal {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 25%;
  left: 35%;
  width: 40%;
  height: 40%;
  background-color: white;
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
  align-items: center;
  justify-content: center;
}
.dugilan__errorModal-close_icon {
  position: absolute;
  top: 5%;
  right: 2%;
  cursor: pointer;
}
.dugilan__errorModal-message {
  font-family: var(--font-family);
  font-weight: normal;
  font-size: 25px;
  text-align: center;
  letter-spacing: -0.0068em;
  line-height: 44px;
  color: red;
  margin-bottom: 1rem;
}
.dugilan__errorModal button {
  font-family: var(--font-family);
  padding: 0.8rem 3rem;
  border: none;
  border-radius: 5px;
  background-color: #0fafe9;
  cursor: pointer;
  color: #fff;
}
@media screen and (max-width: 1300px) {
  .dugilan__errorModal-message {
    font-size: 15px;
  }
  .dugilan__errorModal button {
    padding: 0.8rem 2rem;
  }
}
@media screen and (max-width: 560px) {
  .dugilan__errorModal {
    width: 90%;
    left: 5%;
  }
  .dugilan__errorModal-message {
    font-size: 14px;
    line-height: 25px;
  }
}
