.dugilan__navbar-menu {
  display: none;
}
.dugilan__navbar-menu_icon {
  cursor: pointer;
}
.dugilan__navbar-menu_container {
  display: flex;
  flex-direction: column;
}
.dugilan__navbar-menu_container-sign {
  display: none;
}
.dugilan__navbar-menu_container-links {
  position: absolute;
  top: 61px;
  right: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(156, 156, 156, 0.356);
  border-radius: 10px;
  min-width: 350px;
  min-height: 300px;
  z-index: 5;
  background: darkgrey;
}
.dugilan__navbar-menu_container-links p {
  margin: 0 1rem;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
  margin: 1rem 0;
}
.dugilan__navbar-menu_icon-container {
  position: relative;
}
.dugilan__navbar-menu-add-to-cart {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff1d0e;
  top: 42%;
  left: 50%;
}
.dugilan__navbar-menu_languages-list {
  position: absolute;
  top: 100%;
  list-style: none;
  font-family: var(--font-family);
  background-color: darkgrey;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  min-width: 350px;
  min-height: 200px;
  align-items: center;
  flex-direction: column;
}
.dugilan__navbar-menu-add-to-cart p {
  position: absolute;
  color: white;
  font-size: 8px;
  right: 33%;
  top: -22px;
}
.dugilan__flag-icon {
  max-width: 30px;
  width: 60%;
}
.dugilan__language-button {
  margin: 0 !important;
  padding: 0 !important;
  background-color: inherit !important;
  font-size: 13px !important;
  line-height: normal !important;
}
.dugilan__shake-animation:hover {
  animation: shake 1s ease forwards;
}
.dugilan__navbar-menu_container-sign button,
.dugilan__navbar-menu_container-links p {
  -webkit-animation: tracking-in-expand-fwd 0.8s
    cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.61, 0.355, 1)
    forwards;
}
.dugilan__navbar-language_link {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-between;
}
.dugilan__navbar-links-sign_icon {
  margin: 0 1rem 0;
  cursor: pointer;
}
/* MEDIA QUERIES */
@media screen and (max-width: 890px) {
  .dugilan__navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.5;
  }
}

@media screen and (max-width: 610px) {
  .dugilan__navbar-menu {
    flex: 1;
  }
  .dugilan__navbar-menu_container-sign {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .dugilan__navbar-menu_container-sign button {
    padding: 0.5rem 1.5rem;
    font-size: 12px;
    margin: 1rem 1rem;
    outline: none;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #0fafe9;
    color: #fff;
    font-family: var(--font-family);
    font-weight: 500;
    line-height: 22px;
    letter-spacing: -0.18px;
    text-transform: uppercase;
    white-space: nowrap;
  }
  .dugilan__navbar-menu_container-sign button:hover {
    background-color: rgba(11, 43, 54, 0.1);
    color: #0fafe9;
  }
  .dugilan__navbar-menu-sign_icon {
    margin: 0.5rem 0;
    cursor: pointer;
  }
  .dugilan__navbar-menu_container-links {
    border-radius: 0;
  }
}
/* ANIMATIONS */
@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes shake {
  30% {
    transform: scale(2);
  }
  40%,
  60% {
    transform: rotate(-20deg) scale(1.2);
  }
  50% {
    transform: rotate(20deg) scale(1.2);
  }
  70% {
    transform: rotate(0deg) scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
