.dugilan__navbar-links_sign {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex: 0.6;
}
.dugilan__navbar-links_sign button {
  padding: 1rem 2rem;
  margin: 0 2rem 0;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0fafe9;
  color: #fff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.18px;
  text-transform: uppercase;
  white-space: nowrap;
}
.dugilan__navbar-links_sign button:hover {
  background-color: rgba(11, 43, 54, 0.1);
  color: #0fafe9;
}
.dugilan__navbar-links_icon-container {
  position: relative;
}
.dugilan__navbar-links-sign_icon {
  margin: 0 1rem 0;
  cursor: pointer;
}
.dugilan__navbar-links_cart-icon {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff1d0e;
  top: 42%;
  left: 50%;
}
.dugilan__navbar-links_cart-icon p {
  color: white;
  font-size: 8px;
  position: absolute;
  top: 16%;
  right: 33%;
}
.dugilan__shake-animation:hover {
  animation: shake 1s ease forwards;
}
.dugilan__navbar-links_languages-list {
  position: absolute;
  top: 61px;
  z-index: 10;
  right: 18%;
  list-style: none;
  font-family: var(--font-family);
  background-color: darkgrey;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  min-width: 150px;
  min-height: 200px;
  align-items: center;
  flex-direction: column;
}
.dugilan__list-arabic {
  right: 66% !important;
}
.dugilan__navbar-language_link {
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-between;
}
.dugilan__flag-icon {
  max-width: 30px;
  width: 60%;
}
.dugilan__language-button {
  margin: 0 !important;
  padding: 0 !important;
  background-color: inherit !important;
  font-size: 13px !important;
  line-height: normal !important;
}
.dugilan__navbar-menu_languages-list {
  position: absolute;
  top: 100%;
  list-style: none;
  font-family: var(--font-family);
  background-color: darkgrey;
  border-radius: 3px;
  display: flex;
  justify-content: space-evenly;
  min-width: 350px;
  min-height: 200px;
  align-items: center;
  flex-direction: column;
}
.dugilan__navbar-menu_container-sign button {
  padding: 1rem 2rem;
  margin: 0 2rem 0;
  outline: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  background-color: #0fafe9;
  color: #fff;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: -0.18px;
  text-transform: uppercase;
  white-space: nowrap;
}
@media screen and (max-width: 890px) {
  .dugilan__navbar-links_sign button {
    padding: 0.5rem 1.5rem;
    font-size: 12px;
    margin: 0 1rem;
  }
  .dugilan__navbar-links_sign {
    flex: 1;
  }
}
@media screen and (max-width: 610px) {
  .dugilan__navbar-links_sign {
    display: none;
  }
}
@keyframes shake {
  30% {
    transform: scale(2);
  }
  40%,
  60% {
    transform: rotate(-20deg) scale(1.2);
  }
  50% {
    transform: rotate(20deg) scale(1.2);
  }
  70% {
    transform: rotate(0deg) scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-700px);
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    opacity: 1;
  }
}
