.dugilan__brand {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.dugilan__brand p {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 15px;
  line-height: 27px;
  text-align: center;
  letter-spacing: -0.0035em;
  text-transform: uppercase;
  color: #0fafe9;
  margin-bottom: 3rem;
}
.dugilan__brand-image_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.dugilan__brand-image_container img {
  max-width: 200px;
  min-width: 120px;
  /* padding: 0 2rem; */
}
@media screen and (max-width: 650px) {
  .dugilan__brand-image_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .dugilan__brand p {
    font-size: 13px;
  }
}
