.dugilan__footer {
  display: flex;
  flex-direction: column;
  margin-right: 10rem;
}
.dugilan__footer-links_container {
  display: flex;
  justify-content: space-between;
}
.dugilan__footer-links_container :first-child {
  margin-left: 1rem;
}
.dugilan__footer-links {
  display: flex;
  flex-direction: column;
}
.dugilan__footer-links_text h3 {
  margin-bottom: 0.5rem;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 29px;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
  margin-right: 0.3rem;
}
.dugilan__footer-links_text {
  display: flex;
}
.dugilan__footer-links_icon {
  margin-top: 0.2rem;
  cursor: pointer;
}
.dugilan__footer-links a {
  padding: 0.25rem;
  padding: 0.3rem 0 0.25rem 0;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: -0.0033em;
  color: #33334f;
  margin-left: 2rem;
}
@media screen and (max-width: 768px) {
  .dugilan__footer-links_container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .dugilan__footer {
    margin-right: 0;
  }
}
