.dugilan__search {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0 0 6rem;
}
.dugilan__search-heading {
  display: flex;
  justify-content: space-between;
}
.dugilan__search h1 {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 40px;
  line-height: 54px;
  letter-spacing: -0.0088em;
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  margin-bottom: 2.8rem;
}
.dugilan__search-heading_sort {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 3rem;
}
.dugilan__search-heading_sort select {
  outline: none;
  /* appearance: none; */
  background-color: #fff;
  border-radius: 3px;
}
.dugilan__search-heading_sort label {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.0088em;
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
}
.dugilan__search-heading_sort option {
  font-family: var(--font-family);
  font-weight: bold;
  font-size: 10px;
  line-height: 54px;
  letter-spacing: -0.0088em;
  text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  color: #0fafe9;
}
@media screen and (max-width: 1024px) {
  .dugilan__search {
    align-items: center;
    margin-top: 5rem;
    margin-left: 1rem;
  }
  .dugilan__search h1 {
    margin-bottom: 1.5rem;
    font-size: 35px;
  }
  .dugilan__search-heading {
    flex-direction: column;
    text-align: center;
  }
  .dugilan__search-heading_sort {
    margin-right: 0;
    padding: 0.5rem 1rem;
  }
}
