.dugilan__orderDetails {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.dugilan__orderDetails h1 {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 35px;
  line-height: 44px;
  letter-spacing: -0.0068em;
  color: #0b0b0c;
}
.dugilan__categories-links_container {
  display: flex;
  flex-direction: column;
  border: 2px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 7px;
  width: 80%;
}
.dugilan__categories-link {
  display: flex;
  align-items: center;
  padding: 1rem 0.75rem;
  justify-content: space-between;
  position: relative;
}
.dugilan__categories-link:last-child {
  background: rgba(15, 175, 233, 0.1);
}
.dugilan__categories-link p {
  margin-right: 0.5rem;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
}
.dugilan__categories-orders_container {
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 80%;
  border: 1px solid #ebebeb;
  box-sizing: border-box;
  border-radius: 10px;
}
.dugilan__categories-order {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}
.dugilan__categories-order:not(:last-child) {
  border-bottom: 1px solid #ebebeb;
}
.dugilan__categories-order p {
  font-family: var(--font-family);
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: #33334f;
}
.dugilan__categories-order img {
  width: 38px;
  height: 35px;
}
.dugilan__categories-order_icon {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.dugilan__orderDetails-payment {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: 1px solid #ebebeb;
  border-radius: 7px;
  padding-top: 1rem;
  padding-left: 1rem;
  width: 80%;
  margin-bottom: 3rem;
}
.dugilan__orderDetails-soforte-payment {
  display: flex;
  gap: 1rem;
  position: relative;
}
.dugilan__orderDetails-soforte-payment img {
  position: absolute;
  top: 5%;
  right: 5%;
}
.dugilan__soforte-payment-button {
  background: rgba(15, 175, 233, 0.1);
  border: 1px solid #0fafe9;
  box-sizing: border-box;
  border-radius: 10px;
  text-transform: uppercase;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.18px;
  color: #0fafe9;
  padding: 1rem 2.5rem;
  cursor: pointer;
  width: 40%;
}
.dugilan__orderDetails-available-methods,
.dugilan__orderDetails-terms-conditions {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.dugilan__orderDetails-order-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  background: rgba(15, 175, 233, 0.1);
  width: 100%;
}
.dugilan__orderDetails-terms-conditions {
  border-radius: 0px 0px 10px 10px;
}
.dugilan__orderDetails-terms-conditions p,
.dugilan__soforte-payment_paragraph {
  font-family: var(--font-family);
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.0033em;
  color: #0b0b0c;
}
.dugilan__place-order-button {
  padding: 1rem;
  background: #0fafe9;
  border-radius: 10px;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.18px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  outline: none;
  border: none;
  width: 90%;
  margin-left: 2rem;
}
