{
  "navbar": {
    "first-link": "Просматривать",
    "second-link": "Все эксклюзивно",
    "third-link": "Документы",
    "sign-in": "Войти",
    "logout": "Выйти"
  },

  "header": {
    "main-paragraph": "Более 100 тем и шаблонов Wordpress",
    "button": "Поиск",
    "secondary-paragraph": "От многоцелевых тем до нишевых шаблонов — вы всегда найдете что-то, что бросается в глаза."
  },
  "brand": {
    "main-paragraph": "МНОГИ ИЗ 500 НАШИХ КЛИЕНТОВ УЖЕ ПОЛЬЗУЮТСЯ DUGILAN"
  },
  "categories": {
    "main-paragraph": "Просмотр категорий",
    "first-link": "Домашняя страница",
    "second-link": "Темы Wordpress",
    "third-link": "Шаблоны e-commerce",
    "fourth-link": "Маркетинговые шаблоны",
    "fifth-link": "Шаблоны CMS",
    "sixth-link": "Шаблоны сайтов",
    "seventh-link": "Ведение блога"
  },
  "cards": {
    "add-to-cart-button": "Доб. в корзину",
    "added-button": "Добавлен",
    "like-button": "поставить лайк"
  },
  "services": {
    "first-paragraph-header": "Обеспечение безопасности",
    "second-paragraph-header": "Лучшая поддержка клиентов",
    "third-paragraph-header": "Тема отличного качества",
    "second-paragraph-text": "Архитектура нашей темы разработана для обеспечения максимальной безопасности и предотвращения вредоносных программ, Dos-атак и других.",
    "first-paragraph-text": "Нужна помощь? Мы здесь для вас! Не волнуйтесь, мы подробно ответим на все ваши вопросы.",
    "third-paragraph-text": "Мы будем нести ответственность за обеспечение наилучшего пользовательского опыта в Интернете."
  },
  "subscribe": {
    "main-paragraph": "Подписаться на рассылку",
    "secondary-paragraph": "Получайте всю последнюю информацию о событиях, распродажах и предложениях.",
    "button": "Подписаться"
  },
  "analytics": {
    "main-paragraph": "Ежемесячные пользователи на вашем сайте",
    "secondary-paragraph": "Мы сопровождаем вас нашим разносторонним опытом в области цифрового маркетинга."
  },
  "contact": {
    "main-paragraph": "Мы создаем приложения и веб-сайты",
    "secondary-paragraph": "От многоцелевых тем до нишевых шаблонов — вы всегда найдете что-то, что бросается в глаза.",
    "button": "связаться с нами",
    "portofolio": "или посмотреть наше портфолио"
  },
  "cart": {
    "header": "Корзина",
    "order-name": "Название заказа",
    "order-id": "Номер заказа",
    "quantity": "КОЛ-ВО",
    "price": "Цена",
    "remove": "Удалять",
    "empty-cart-text": "Ваша корзина пуста."
  },
  "orders-summary": {
    "cart-total": "Всего в корзине",
    "subtotal": "Промежуточный итог",
    "discount-coupon": "Промо код",
    "total": "Всего",
    "button": "Оформить заказ"
  },
  "discount-bar": {
    "button": "ПРИМЕНЯТЬ",
    "paragraph": "Если у вас есть промокод , примените его здесь , в противном случае подпишитесь на наши предложения ниже , чтобы получить шанс его получить.",
    "success-paragraph": "Промо код {{discount_code}} был применен. Вы получаете {{discount}}% скидку !"
  }
}
